REACT_APP_SERVER_URL=http://localhost:5000/api/v1
REACT_APP_GOOGLE_CLIENT_ID=382373766062-l99o08s1ddooe0bonhbe4p1pramc2jad.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=215490801165361
REACT_APP_VAPI_URL=https://vapi.vnappmob.com
REACT_APP_PAYPAL_ID=AQXz3r6p2IpMHDz7lC75I2WacClZG_cguCTxjcHW929X7s19GvVkcc6kgxupNXzR4LEi1LF19gLpi32G
REACT_APP_MAPBOX_KEY=pk.eyJ1IjoiZGF0YWl0aTI0IiwiYSI6ImNsaXRvMW9sNzFnM3AzZm5xNnZxYzlmMjMifQ._I9mIUirAxCRk_g--bj58Q